# Koras-AI-SDK

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Koras.AI.slnx  README.md  ROADMAP.md  SECURITY.md  SUPPORT.md  stylecop.json
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  documentation.yml  feature_request.yml
.github/workflows/: build.yml  codeql.yml  dependency-review.yml  package.yml  release.yml  test.yml
assets/: icon-instructions.md
benchmarks/: Directory.Build.props
benchmarks/Koras.AI.Benchmarks/: CoreBenchmarks.cs  Koras.AI.Benchmarks.csproj
docs/: index.md
docs/api/: backward-compatibility.md  naming-guidelines.md  public-api-design.md  public-api-review-checklist.md
docs/api-reference/: overview.md
docs/architecture/: dependency-rules.md  diagrams.md  error-model.md  extension-model.md  observability.md  overview.md  package-boundaries.md
docs/concepts/: architecture.md  cancellation.md  core-abstractions.md  error-handling.md  lifecycle.md  overview.md  thread-safety.md
docs/configuration/: all-options.md  appsettings.md  environment-variables.md  validation.md
docs/features/: chat-completion.md  custom-providers.md  dependency-injection.md  embeddings.md  error-handling.md  feature-catalog.md  feature-matrix.md  future-roadmap.md  health-checks.md  mvp-scope.md  prompt-templates.md  provider-anthropic.md  provider-azure-openai.md  provider-fallback.md  provider-gemini.md  (+7 more)
samples/: Directory.Build.props
samples/Console.Sample/: Console.Sample.csproj  Program.cs  README.md
samples/MinimalApi.Sample/: MinimalApi.Sample.csproj  Program.cs  README.md  appsettings.json
samples/WebApi.Sample/: Program.cs  README.md  WebApi.Sample.csproj  appsettings.json
samples/WebApi.Sample/Controllers/: ChatController.cs
samples/WorkerService.Sample/: Program.cs  README.md  SummaryWorker.cs  WorkerService.Sample.csproj  appsettings.json
src/: Directory.Build.props
src/Koras.AI/: ChatClientExtensions.cs  ChatResponseOfT.cs  DelegatingChatClient.cs  Koras.AI.csproj  KorasJson.cs  README.md
src/Koras.AI.Abstractions/: AiErrorCode.cs  AiException.cs  AiJson.cs  AiJsonSchema.cs  AiTool.cs  ChatFinishReason.cs  ChatMessage.cs  ChatOptions.cs  ChatRequest.cs  ChatResponse.cs  ChatResponseFormat.cs  ChatRole.cs  ChatStreamUpdate.cs  Embeddings.cs  IChatClient.cs  IEmbeddingClient.cs  IProviderHealthProbe.cs  Koras.AI.Abstractions.csproj  README.md  TokenUsage.cs  ToolCall.cs  ToolChoice.cs
src/Koras.AI.Anthropic/: AnthropicChatClient.cs  AnthropicJson.cs  AnthropicKorasAiBuilderExtensions.cs  AnthropicOptions.cs  AnthropicWire.cs  Koras.AI.Anthropic.csproj  README.md
src/Koras.AI.AspNetCore/: Koras.AI.AspNetCore.csproj  KorasAiHealthCheck.cs  KorasAiHealthChecksBuilderExtensions.cs  README.md
src/Koras.AI.AzureOpenAI/: AzureOpenAIChatClient.cs  AzureOpenAIEmbeddingClient.cs  AzureOpenAIKorasAiBuilderExtensions.cs  AzureOpenAIOptions.cs  Koras.AI.AzureOpenAI.csproj  README.md
src/Koras.AI.Gemini/: GeminiChatClient.cs  GeminiEmbeddingClient.cs  GeminiJson.cs  GeminiKorasAiBuilderExtensions.cs  GeminiOptions.cs  GeminiWire.cs  Koras.AI.Gemini.csproj  README.md
src/Koras.AI.Ollama/: Koras.AI.Ollama.csproj  OllamaChatClient.cs  OllamaEmbeddingClient.cs  OllamaJson.cs  OllamaKorasAiBuilderExtensions.cs  OllamaOptions.cs  README.md
src/Koras.AI.OpenAI/: Koras.AI.OpenAI.csproj  OpenAIChatClient.cs  OpenAIEmbeddingClient.cs  OpenAIJson.cs  OpenAIKorasAiBuilderExtensions.cs  OpenAIOptions.cs  OpenAIWire.cs  README.md
src/Koras.AI.OpenTelemetry/: Koras.AI.OpenTelemetry.csproj  KorasAiOpenTelemetryExtensions.cs  README.md
src/Koras.AI/DependencyInjection/: ChatClientFactory.cs  IChatClientFactory.cs  KorasAiBuilder.cs  KorasAiRegistry.cs  KorasAiServiceCollectionExtensions.cs
src/Koras.AI/Diagnostics/: KorasAiDiagnostics.cs  KorasAiTelemetry.cs  KorasAiTelemetryOptions.cs  LoggingChatClient.cs  TelemetryChatClient.cs
src/Koras.AI/Fallback/: FallbackChatClient.cs
src/Koras.AI/Providers/: JsonLinesReader.cs  ProviderChatClient.cs  ProviderErrors.cs  ProviderHttp.cs  SseReader.cs
src/Koras.AI/Resilience/: RetryChatClient.cs  RetryOptions.cs
src/Koras.AI/Templates/: PromptTemplate.cs
src/Koras.AI/Tools/: ToolInvocationOptions.cs  ToolInvokingChatClient.cs
src/Shared/: Guard.cs
tests/: Directory.Build.props
tests/Koras.AI.ArchitectureTests/: DependencyRuleTests.cs  Koras.AI.ArchitectureTests.csproj  PublicApiSurfaceTests.cs
tests/Koras.AI.ArchitectureTests/PublicApi/: Koras.AI.Abstractions.approved.txt  Koras.AI.Anthropic.approved.txt  Koras.AI.AspNetCore.approved.txt  Koras.AI.AzureOpenAI.approved.txt  Koras.AI.Gemini.approved.txt  Koras.AI.Ollama.approved.txt  Koras.AI.OpenAI.approved.txt  Koras.AI.OpenTelemetry.approved.txt  Koras.AI.approved.txt
tests/Koras.AI.IntegrationTests/: EndToEndTests.cs  FakeProviderServer.cs  Koras.AI.IntegrationTests.csproj
tests/Koras.AI.UnitTests/: Koras.AI.UnitTests.csproj
tests/Koras.AI.UnitTests/Core/: ChatClientExtensionsTests.cs
tests/Koras.AI.UnitTests/DependencyInjection/: AddKorasAiTests.cs
tests/Koras.AI.UnitTests/Diagnostics/: TelemetryTests.cs
tests/Koras.AI.UnitTests/Fallback/: FallbackChatClientTests.cs
tests/Koras.AI.UnitTests/HealthChecks/: KorasAiHealthCheckTests.cs
tests/Koras.AI.UnitTests/Models/: AiExceptionTests.cs  ChatModelTests.cs
tests/Koras.AI.UnitTests/Providers/: AnthropicChatClientTests.cs  AzureOpenAIClientTests.cs  GeminiClientTests.cs  OllamaClientTests.cs  OpenAIChatClientTests.cs  OpenAIEmbeddingClientTests.cs  ProviderContractTests.cs  SseReaderTests.cs
tests/Koras.AI.UnitTests/Resilience/: RetryChatClientTests.cs
tests/Koras.AI.UnitTests/Templates/: PromptTemplateTests.cs
tests/Koras.AI.UnitTests/TestInfrastructure/: FakeChatClient.cs  FakeHttpMessageHandler.cs  ManualTimeProvider.cs
tests/Koras.AI.UnitTests/Tools/: AiJsonSchemaTests.cs  AiToolTests.cs  ToolInvokingChatClientTests.cs
(+64 files in other folders)
