<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..'))" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- Samples reference local projects; docs/getting-started/installation.md explains how
         consumers switch to the released NuGet packages. -->
  </PropertyGroup>

</Project>
