<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Koras.AI.ArchitectureTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Koras.AI.Abstractions\Koras.AI.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Koras.AI\Koras.AI.csproj" />
    <ProjectReference Include="..\..\src\Koras.AI.OpenAI\Koras.AI.OpenAI.csproj" />
    <ProjectReference Include="..\..\src\Koras.AI.AzureOpenAI\Koras.AI.AzureOpenAI.csproj" />
    <ProjectReference Include="..\..\src\Koras.AI.Anthropic\Koras.AI.Anthropic.csproj" />
    <ProjectReference Include="..\..\src\Koras.AI.Gemini\Koras.AI.Gemini.csproj" />
    <ProjectReference Include="..\..\src\Koras.AI.Ollama\Koras.AI.Ollama.csproj" />
    <ProjectReference Include="..\..\src\Koras.AI.AspNetCore\Koras.AI.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Koras.AI.OpenTelemetry\Koras.AI.OpenTelemetry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetArchTest.Rules" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PublicApi\*.approved.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
