<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Koras.AI.AspNetCore</RootNamespace>
    <Description>ASP.NET Core integration for the Koras AI SDK: health checks for configured AI providers.</Description>
    <PackageTags>ai;llm;aspnetcore;healthchecks;koras</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Koras.AI\Koras.AI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
  </ItemGroup>

</Project>
