<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Koras.AI.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- In-process Kestrel fake provider servers. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Koras.AI\Koras.AI.csproj" />
    <ProjectReference Include="..\..\src\Koras.AI.OpenAI\Koras.AI.OpenAI.csproj" />
    <ProjectReference Include="..\..\src\Koras.AI.Anthropic\Koras.AI.Anthropic.csproj" />
    <ProjectReference Include="..\..\src\Koras.AI.Ollama\Koras.AI.Ollama.csproj" />
    <ProjectReference Include="..\..\src\Koras.AI.AspNetCore\Koras.AI.AspNetCore.csproj" />
  </ItemGroup>

</Project>
